I"àI<h2 style="text-align:center;">Membros da SIEPM</h2>
<table class="membros">
   <thead>
      <tr>
         <th>Nome</th>
         <th>Institui√ß√£o</th>
         <th>Lattes</th>
      </tr>
   </thead>
   <tbody>
        

    
    <tr>
        <td> Napole√£o Schoeller de Azevedo J√∫nior </td>
        <td> UNILA </td>
        <td> http://lattes.cnpq.br/2056204070627713 </td>
    </tr>
     

    
    <tr>
        <td> Alfredo Santiago Culleton </td>
        <td> UNISINOS - Universidade do Vale do Rio dos Sinos </td>
        <td> http://lattes.cnpq.br/1692292875405642 </td>
    </tr>
     

    
    <tr>
        <td> Matteo Raschietti </td>
        <td> UFABC </td>
        <td> http://lattes.cnpq.br/6524014877234311 </td>
    </tr>
     

    
    <tr>
        <td> William Saraiva Borges </td>
        <td> Universidade Federal de Pelotas (UFPel) </td>
        <td> http://lattes.cnpq.br/1103592810603982 </td>
    </tr>
     

    
    <tr>
        <td> Thiago Soares Leite </td>
        <td> Universidade Federal da Fronteira Sul - Campus Erechim </td>
        <td> http://lattes.cnpq.br/7168192562090741 </td>
    </tr>
     

    
    <tr>
        <td> RODRIGO APARECIDO DE GODOI </td>
        <td> FACULDADE CAT√ìLICA DE POUSO ALEGRE </td>
        <td> http://lattes.cnpq.br/4031940072922450 </td>
    </tr>
     

    
    <tr>
        <td> S√©rgio Del' Arco Filho </td>
        <td> Unesp - campus de Mar√≠lia </td>
        <td> http://lattes.cnpq.br/2646428927155045 </td>
    </tr>
     

    
    <tr>
        <td> Juvenal Savian Filho </td>
        <td> Unifesp </td>
        <td> http://lattes.cnpq.br/4408958484765167 </td>
    </tr>
     

    
    <tr>
        <td> PEDRO GILBERTO DA SILVA LEITE JUNIOR </td>
        <td> Universidade Federal de Pelotas </td>
        <td> http://lattes.cnpq.br/2209475290542494 </td>
    </tr>
     

    
    <tr>
        <td> Matheus Jeske Vahl </td>
        <td> Universidade Federal de Pelotas </td>
        <td> CV: http://lattes.cnpq.br/0162218728151259 </td>
    </tr>
     

    
    <tr>
        <td> ISMAIR MAX PEREIRA DE DEUS </td>
        <td> FACEL </td>
        <td> http://lattes.cnpq.br/1151579158608296 </td>
    </tr>
     

    
    <tr>
        <td> Lu√≠s Carlos Silva de Sousa </td>
        <td> Universidade da Integra√ß√£o Internacional da Lusofonia Afro-Brasileira (UNILAB/CE). </td>
        <td> http://lattes.cnpq.br/9475060856310114 </td>
    </tr>
     

    
    <tr>
        <td> Leandro da Silva Bertoncello </td>
        <td> Unisinos </td>
        <td> http://lattes.cnpq.br/3399641740923895 </td>
    </tr>
     

    
    <tr>
        <td> R√©gis Franco Casarin </td>
        <td> Col√©gio Evang√©lico Alberto Torres </td>
        <td> http://lattes.cnpq.br/0066331031065642 </td>
    </tr>
     

    
    <tr>
        <td> Ricardo Evangelista Brand√£o </td>
        <td> Instituto Federal de Pernambuco </td>
        <td> Lattes.cnpq.br/260669603410548 </td>
    </tr>
     

    
    <tr>
        <td> AUGUSTO LEANDRO ROCHA DA SILVEIRA </td>
        <td> Instituto Brasileiro de Filosofia e Ci√™ncia Raimundo L√∫lio - Ramon Llull </td>
        <td> http://lattes.cnpq.br/6433988770099966 </td>
    </tr>
     

    
    <tr>
        <td> Renata Floriano de Sousa </td>
        <td> PUCRS </td>
        <td> http://lattes.cnpq.br/7373004870254534 </td>
    </tr>
     

    
    <tr>
        <td> Diego Fragoso Pereira </td>
        <td> Faculdade S√£o Luiz </td>
        <td> http://lattes.cnpq.br/6653520221431394 </td>
    </tr>
     

    
    <tr>
        <td> Ana Luiza Diniz Barreto </td>
        <td> Particular </td>
        <td>  -  </td>
    </tr>
     

    
    <tr>
        <td> L√∫cio √Ålvaro Marques </td>
        <td> Universidade Federal do Tri√¢ngulo Mineiro (UFTM) </td>
        <td> CV: http://lattes.cnpq.br/1088648968757632 </td>
    </tr>
     

    
    <tr>
        <td> S√≠lvia Maria de Contaldo </td>
        <td> Pontif√≠cia Universidade  Cat√≥lica de Minas Gerais </td>
        <td> http://lattes.cnpq.br/3941343383404942 </td>
    </tr>
     

    
    <tr>
        <td> Regis Franco Casarin </td>
        <td> Col√©gio Evang√©lico Alberto Torres </td>
        <td> http://lattes.cnpq.br/0066331031065642 </td>
    </tr>
     

    
    <tr>
        <td> Grasiela Strey </td>
        <td> Institui√ß√£o Evang√©lica de Novo Hamburgo </td>
        <td> http://lattes.cnpq.br/1322774536074670 </td>
    </tr>
     

    
    <tr>
        <td> Marcus Paulo Rycembel Boeira </td>
        <td> Universidade Federal do Rio Grande do Sul </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4263997P6 </td>
    </tr>
     

    
    <tr>
        <td> Maur√≠cio Medeiros Vieira </td>
        <td> Universidade Federal de Pelotas </td>
        <td> http://lattes.cnpq.br/3401699981196855 </td>
    </tr>
     

    
    <tr>
        <td> Andrei Pedro Vanin </td>
        <td> Universidade Federal de S√£o Paulo - Unifesp - Campus Guarulhos </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4328320D6 </td>
    </tr>
     

    
    <tr>
        <td> Daiane Rodrigues Costa </td>
        <td> Universidade de Passo Fundo </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8137236Y7 </td>
    </tr>
     

    
    <tr>
        <td> Renata Floriano de Sousa </td>
        <td> PUCRS </td>
        <td> http://lattes.cnpq.br/7373004870254534 </td>
    </tr>
     

    
    <tr>
        <td> Carlos Bezerra de Lima J√∫nior </td>
        <td> E. E. 11 de Agosto </td>
        <td> http://lattes.cnpq.br/4553473114611205 </td>
    </tr>
     

    
    <tr>
        <td> DAIANE RODRIGUES COSTA </td>
        <td> Universidade de Passo Fundo </td>
        <td> http://lattes.cnpq.br/7291433553630261 </td>
    </tr>
     

    
    <tr>
        <td> R√©gis Franco Casarin </td>
        <td> Col√©gio Evang√©lico Alberto Torres </td>
        <td> http://lattes.cnpq.br/0066331031065642 </td>
    </tr>
     

    
    <tr>
        <td> Diego Fragoso Pereira </td>
        <td> Faculdade S√£o Luiz </td>
        <td> http://lattes.cnpq.br/6653520221431394 </td>
    </tr>
     

    
    <tr>
        <td> Gabriel Guilherme Frigo </td>
        <td> UNIVERSIDADE DE CAXIAS DO SUL (UCS) </td>
        <td> http://lattes.cnpq.br/4355228968544489 </td>
    </tr>
     

    
    <tr>
        <td> Cleber Duarte Coelho </td>
        <td> UFSC </td>
        <td> http://lattes.cnpq.br/3684918892816876 </td>
    </tr>
     

    
    <tr>
        <td> Julian Ritzel Farret </td>
        <td> UFPel </td>
        <td> http://lattes.cnpq.br/3190046202752029 </td>
    </tr>
     

    
    <tr>
        <td> Nilo C√©sar Batista da Silva </td>
        <td> Universidade Federal do Cariri. UFCA </td>
        <td> http://lattes.cnpq.br/4116174081912984 </td>
    </tr>
     

    
    <tr>
        <td> Maria C√©lia dos Santos </td>
        <td> Universidade Federal do Cariri - UFCA </td>
        <td> http://lattes.cnpq.br/4412974216948045 </td>
    </tr>
     

    
    <tr>
        <td> Eduarda Brum Marquetto </td>
        <td> Universidade Franciscana </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8479200U1 </td>
    </tr>
     

    
    <tr>
        <td> Alessandro Jocelito Beccari </td>
        <td> Unesp </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4736803P6 </td>
    </tr>
     

    
    <tr>
        <td> Lucas Nogueira Borges </td>
        <td> Universidade Federal de Uberl√¢ndia </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4429694H2 </td>
    </tr>
     

    
    <tr>
        <td> Luana Talita da Cruz </td>
        <td> UFPel </td>
        <td> http://lattes.cnpq.br/2657352635830405 </td>
    </tr>
     

    
    <tr>
        <td> Douglas Chaves de Souza </td>
        <td> UEM/UFPel </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4305784P5 </td>
    </tr>
     

    
    <tr>
        <td> Everton Grein </td>
        <td> Universidade Estadual do Paran√° Campus de Uni√£o da Vit√≥ria </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4710782T6 </td>
    </tr>
     

    
    <tr>
        <td> Nara Martini Bigolin </td>
        <td> UFSM </td>
        <td> http://lattes.cnpq.br/4516693860080592 </td>
    </tr>
     

    
    <tr>
        <td> WELLINGTON LUCAS BELISARIO DA SILVA </td>
        <td> UFPEL </td>
        <td> http://lattes.cnpq.br/9207524213891186 </td>
    </tr>
     

    
    <tr>
        <td> Lucilene Silva Garcia </td>
        <td> Universidade Federal de Pelotas- UFPel </td>
        <td> http://lattes.cnpq.br/4026561532040064 </td>
    </tr>
     

    
    <tr>
        <td> Jean Pantoja Santos </td>
        <td> UFBA </td>
        <td> http://lattes.cnpq.br/5468376540459598 </td>
    </tr>
     

    
    <tr>
        <td> Maur√≠cio Medeiros Vieira </td>
        <td> Universidade Federal de Pelotas </td>
        <td> http://lattes.cnpq.br/3401699981196855 </td>
    </tr>
     

    
    <tr>
        <td> Noeli Dutra Rossatto </td>
        <td> Universidade Federal de Santa Maria-UFSM </td>
        <td> http://lattes.cnpq.br/2947312243186882 </td>
    </tr>
     

    
    <tr>
        <td> Camila Ez√≠dio </td>
        <td> UFBA </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4462746U3 </td>
    </tr>
     

    
    <tr>
        <td> Joel Gracioso </td>
        <td> Faculdade S√£o Bento de S√£o Paulo </td>
        <td> http://lattes.cnpq.br/6759445988301298 </td>
    </tr>
     

    
    <tr>
        <td> Marco Aurelio Oliveira da Silva </td>
        <td> UFBA </td>
        <td> http://lattes.cnpq.br/5975737116317202 </td>
    </tr>
     

    
    <tr>
        <td> Kleyton Duarte de Souza </td>
        <td> Inst. Opera Hominis </td>
        <td> https://wwws.cnpq.br/cvlattesweb/pkg_cv_estr.inicio </td>
    </tr>
     

    
    <tr>
        <td> M IVONE P M FEDELI </td>
        <td> Pontif√≠cia Universidade Cat√≥lica de S√£o Paulo - PUC-SP </td>
        <td> http://lattes.cnpq.br/4831697646412740 </td>
    </tr>
     

    
    <tr>
        <td> Arthur da Silva Pinto </td>
        <td> PUC-RS </td>
        <td> http://lattes.cnpq.br/6829158661348654 </td>
    </tr>
     

    
    <tr>
        <td> carina dos santos de campos </td>
        <td> UFPEL </td>
        <td> http://lattes.cnpq.br/9448082486017337 </td>
    </tr>
     

    
    <tr>
        <td> Gustavo Joaquim Marques Martins Machado </td>
        <td> Universidade Estadual de Maring√° </td>
        <td> http://lattes.cnpq.br/7668537065905331 </td>
    </tr>
     

    
    <tr>
        <td> Paulo Ricardo Martines </td>
        <td> Universidade Estadual de Maring√° </td>
        <td> http://lattes.cnpq.br/6842263032845173 </td>
    </tr>
     

    
    <tr>
        <td> Schaiane P√¢mela Bonissoni </td>
        <td> Universidade do Vale do Rio dos Sinos - Unisinos </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8654427Z0 </td>
    </tr>
     

    
    <tr>
        <td> Darlan Paulo Lorenzetti </td>
        <td> Pontif√≠cia Universidade Cat√≥lica do Rio Grande do Sul </td>
        <td> http://lattes.cnpq.br/1456241272721046 </td>
    </tr>
     

    
    <tr>
        <td> ANDREY IVANOV </td>
        <td> Universidade Estadual Paulista (Unesp) </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4786646A1 </td>
    </tr>
     

    
    <tr>
        <td> S√©rgio Ricardo Strefling </td>
        <td> Universidade Federal de Pelotas </td>
        <td> http://lattes.cnpq.br/5956718110743667 </td>
    </tr>
     

    
    <tr>
        <td> St√©fano Paschoal </td>
        <td> Universidade Federal de Uberl√¢ndia </td>
        <td> http://lattes.cnpq.br/1273787600427338 </td>
    </tr>
     

    
    <tr>
        <td> Rafael Koerig Gessinger </td>
        <td> Instituto de Educa√ß√£o S√£o Jos√© (pro bono) </td>
        <td> http://lattes.cnpq.br/2424003485451657 </td>
    </tr>
     

    
    <tr>
        <td> Ailton Ferreira Batista </td>
        <td> Particular </td>
        <td> http://lattes.cnpq.br/2811990011041470 </td>
    </tr>
     

    
    <tr>
        <td> Gonzalo Tinajeros </td>
        <td> PUCRS </td>
        <td> https://orcid.org/0000-0003-4510-4906 </td>
    </tr>
     

    
    <tr>
        <td> Samanta Rodrigues </td>
        <td> UFRGS </td>
        <td> http://lattes.cnpq.br/6164480060519749 </td>
    </tr>
     

    
    <tr>
        <td> Ot√°vio de Lima e Silva </td>
        <td> UFMS </td>
        <td> http://lattes.cnpq.br/0457476639089350 </td>
    </tr>
     

    
    <tr>
        <td> Ivonei Fraga Dos Santos </td>
        <td> Agbcvsbc </td>
        <td> . Com </td>
    </tr>
     

    
    <tr>
        <td> Gabriel Guilherme Frigo </td>
        <td> UNIVERSIDADE DE CAXIAS DO SUL (UCS) </td>
        <td> http://lattes.cnpq.br/4355228968544489 </td>
    </tr>
     

    
    <tr>
        <td> Luis Felipe Alves Oliveira </td>
        <td> Universidade Estadual de Campinas (UNICAMP) </td>
        <td> http://lattes.cnpq.br/7214292337210300 </td>
    </tr>
     

    
    <tr>
        <td> Guido J. Alt </td>
        <td> Universidade de Colonia/Universidade de Estocolmo </td>
        <td> http://lattes.cnpq.br/9471664677739433 </td>
    </tr>
     

    
    <tr>
        <td> Carlos Arthur Ribeiro do Nascimento </td>
        <td> Aposentado </td>
        <td> http://lattes.cnpq.br/2503183765651864 </td>
    </tr>
     

    
    <tr>
        <td> El√≥i Maia de Oliveira </td>
        <td> UNESP/Mar√≠lia </td>
        <td> http://lattes.cnpq.br/2344548140739510 </td>
    </tr>
     

    
    <tr>
        <td> Ivo Fernando da Costa </td>
        <td> Universidade Federal do Paran√° </td>
        <td> http://lattes.cnpq.br/3800293652474531 </td>
    </tr>
     

    
    <tr>
        <td> √ârico Teixeira </td>
        <td> Universidade Federal do Par√° </td>
        <td> http://lattes.cnpq.br/5859508649477892 </td>
    </tr>
     

    
    <tr>
        <td> Mendelson Branco da Silva </td>
        <td> Provincia Franciscana de Santo Antonio do Brasil. </td>
        <td> http://lattes.cnpq.br/9949823322864487 </td>
    </tr>
     

    
    <tr>
        <td> Uellinton Valentim Corsi </td>
        <td> PUCRS </td>
        <td> http://lattes.cnpq.br/9252808194783358 </td>
    </tr>
     

    
    <tr>
        <td> UELLINTON VALENTIM CORSI </td>
        <td> PUCRS </td>
        <td> http://lattes.cnpq.br/9252808194783358 </td>
    </tr>
     

    
    <tr>
        <td> Leonardo Tondato de Mello </td>
        <td> Unip </td>
        <td> http://lattes.cnpq.br/3660461563209441 </td>
    </tr>
     

    
    <tr>
        <td> Jorgy Felipe Rosa Artilles </td>
        <td> Unyead </td>
        <td>  -  </td>
    </tr>
     

    
    <tr>
        <td> Josadaque Martins Silva </td>
        <td> Instituto Federal de Educa√ß√£o, Ci√™ncia e Tecnologia de Mato Grosso (IFMT) </td>
        <td> http://lattes.cnpq.br/1500445030267870 </td>
    </tr>
     

    
    <tr>
        <td> MATHEUS CAIO DE JESUS QUEIROZ </td>
        <td> Graduado pela UFPa. </td>
        <td> Professor de Filosofia formado pela UFPa. </td>
    </tr>
     

    
    <tr>
        <td> Marcone Costa Cerqueira </td>
        <td> N√©fipo - N√∫cleo de √âtica e Filosofia Pol√≠tica. </td>
        <td> http://lattes.cnpq.br/8669846807783868 </td>
    </tr>
     

    
    <tr>
        <td> Rafael Marinho Pinheiro </td>
        <td> Associa√ß√£o Templ√°ria Internacional </td>
        <td> http://lattes.cnpq.br/1540313058762876 </td>
    </tr>
     

    
    <tr>
        <td> Uberlam Jesus de Fran√ßa </td>
        <td> Col√©gio Estadual Lu√≠s Cabral - Canudos/BA </td>
        <td> http://lattes.cnpq.br/3333766968602736 </td>
    </tr>
     

    
    <tr>
        <td> Gilson Damasceno Linhares </td>
        <td> UFBA </td>
        <td> http://lattes.cnpq.br/7751656781225413 </td>
    </tr>
     

    
    <tr>
        <td> CYRO PEREIRA DA CUNHA FILHO </td>
        <td> Instituto Brasileiro de Filosofia e Ci√™ncia  RAMON LLULL. </td>
        <td> LETRAS  :  PORTUGU√äS/INGL√äS  . </td>
    </tr>
     

    
    <tr>
        <td> Wilson Coimbra Lemke </td>
        <td> UFES </td>
        <td> http://lattes.cnpq.br/5023059856695287 </td>
    </tr>
     

    
    <tr>
        <td> Yasser Capistrano Yusuf </td>
        <td> Cruzeiro do Sul </td>
        <td> Avenida Araguaia  - Cuiab√° MT </td>
    </tr>
     

    
    <tr>
        <td> Wilson Coimbra Lemke </td>
        <td> Universidade Federal do Esp√≠rito Santo </td>
        <td> http://lattes.cnpq.br/5023059856695287 </td>
    </tr>
     

    
    <tr>
        <td> Jo√£o Victor de Souza Silva </td>
        <td> UFJF </td>
        <td> http://lattes.cnpq.br/8602899974662325 </td>
    </tr>
     

    
    <tr>
        <td> Kelvin Amorim de Melo </td>
        <td> PUCRS </td>
        <td> http://lattes.cnpq.br/3620298836059463 </td>
    </tr>
     

    
    <tr>
        <td> Ricardo Luiz Silveira da Costa </td>
        <td> UFES </td>
        <td> http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=B727344 </td>
    </tr>
     

    
    <tr>
        <td> Nicol√°s L√°zaro </td>
        <td> CONICET-UNR, UCSF </td>
        <td> https://www.conicet.gov.ar/new_scp/detalle.php?id=48708&amp;datos_academicos=yes </td>
    </tr>
     

    
    <tr>
        <td> Jo√£o Gabriel Haiek Elid Nascimento </td>
        <td> UNESP </td>
        <td> http://lattes.cnpq.br/9087803180697938 </td>
    </tr>
     

    
    <tr>
        <td> Cezar Cardoso de Souza Neto </td>
        <td> Faculdade de Direito de Ribeir√£o Preto da Universidade de S√£o Paulo (FDRP USP) </td>
        <td> http://lattes.cnpq.br/0445166817190132 </td>
    </tr>
     

    
    <tr>
        <td> Marlo do Nascimento </td>
        <td> Universidade do Vale do Rio dos Sinos - UNISINOS </td>
        <td> http://lattes.cnpq.br/8489653223832171 </td>
    </tr>
     

    
    <tr>
        <td> Pedro Konzen Capra </td>
        <td> Doutorando na UFRGS </td>
        <td> http://lattes.cnpq.br/4904926945219534 </td>
    </tr>
     

    
    <tr>
        <td> Rodrigo Camilo Camargo </td>
        <td> Universidade Federal do Rio Grande do Sul </td>
        <td> http://lattes.cnpq.br/2749079631587057 </td>
    </tr>
     

    
    <tr>
        <td> M√°rcio Fernandes da Cruz </td>
        <td> PUC Minas </td>
        <td> http://lattes.cnpq.br/7083019418011289 </td>
    </tr>
     

    
    <tr>
        <td> Jos√© Carlos de Castro Dantas </td>
        <td> Universidade Estadual do Maranh√£o </td>
        <td> http://lattes.cnpq.br/6108625523325213 </td>
    </tr>
     

   </tbody>
</table>
:ET