I"‰
<p>O II Congresso da Sociedade Brasileira para o Estudo da Filosofia Medieval ocorrer√° nos dias 01, 02 e 03 de dezembro de 2021 e ser√° online. A programa√ß√£o inclui confer√™ncias, workshop de paleografia latina e assembleia geral da SBEFM.</p>

<p>As inscri√ß√µes devem ser feitas nos seguintes links (at√© o dia 23/11/2021):</p>

<p>Confer√™ncias: <a href="https://forms.gle/84W5aWhJJvUJUgyS9" target="_blank">https://forms.gle/84W5aWhJJvUJUgyS9</a></p>

<p>Workshop de Paleografia Latina: <a href="https://forms.gle/n78P1cF93bSqcvNo8" target="_blank">https://forms.gle/n78P1cF93bSqcvNo8</a></p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/assets/img/posts/congresso_sbefm_2021.jpeg" alt="congresso_sbefm_2021.jpeg" />
    </div>
    
</div>

<h2 id="workshop---paleografia-latina">Workshop - Paleografia Latina</h2>
<ul>
  <li>Ministrante: Valeria Buffon</li>
  <li>Universidad de Santa F√© (Argentina)</li>
  <li>Dias: 01, 02 e 03/12</li>
  <li>Hor√°rio: 9h - 12h</li>
</ul>

<p><br /></p>

<h2 id="confer√™ncias">Confer√™ncias</h2>

<h4 id="01-de-dezembro">01 de dezembro</h4>
<ul>
  <li>14h</li>
  <li>A Scotist imbroglio? What to grasp of Scotus on individuals.</li>
  <li>Anna Tropia</li>
  <li>Univerzita Karlova (Rep√∫blica Tcheca)</li>
</ul>

<hr />

<ul>
  <li>15h30</li>
  <li>Per sensibiles figuras: a irrup√ß√£o da ‚Äúeloqu√™ncia diagram√°tica‚Äù no pensamento medieval</li>
  <li>Jose Higuera</li>
  <li>Universidade do Porto (Portugal)</li>
</ul>

<p><br /></p>

<h4 id="02-de-dezembro">02 de dezembro</h4>
<ul>
  <li>14h</li>
  <li>Participa√ß√£o especial do Presidente da Soci√©t√© Internationale pour l‚Äô√´tude de la Philosophie M√©di√©vale - Maarten Hoenen</li>
</ul>

<hr />

<ul>
  <li>14h30</li>
  <li>Causalidade na Metaf√≠sica (IlƒÅhiyyƒÅt) de Avicena</li>
  <li>Meline Costa Souza</li>
  <li>Universidade Federal de Lavras (Brasil)</li>
</ul>

<hr />

<ul>
  <li>16h</li>
  <li>Perfecci√≥n infinita, perfecci√≥n creada y modo eminente: el ‚Äúagnosticismo‚Äù de Francisco Su√°rez frente al panente√≠smo de Pedro de Ledesma</li>
  <li>Santiago Orrego</li>
  <li>Pontificia Universidad del Chile (Chile)</li>
</ul>

<p><br /></p>

<h4 id="03-de-dezembro">03 de dezembro</h4>
<ul>
  <li>14h</li>
  <li>Epicure aux Enfers - H√©r√©sie, ath√©isme et h√©donisme au Moyen √Çge</li>
  <li>Aur√©lien Robert</li>
  <li>Laboratoire SPHERE - CNRS - Universit√© de Paris (Fran√ßa)</li>
</ul>

<hr />

<ul>
  <li>16h</li>
  <li>Considera√ß√µes de Agostinho sobre o estupro feminino</li>
  <li>Cristiane Negreiros Abbud Ayoub</li>
  <li>Universidade Federal do ABC (Brasil)</li>
</ul>

<p><br /></p>

<h2 id="assembleia-geral-da-sbefm">Assembleia Geral da SBEFM</h2>
<ul>
  <li>Dia: 03/12/2021</li>
  <li>Hor√°rio: 18h</li>
</ul>
:ET